D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.AssemblyReference.cache
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.Form1.resources
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.Properties.Resources.resources
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.GenerateResource.cache
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.CoreCompileInputs.cache
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x86\opencv_videoio_ffmpeg440.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x64\opencv_videoio_ffmpeg440_64.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCV02_2.exe.config
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCV02_2.exe
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCV02_2.pdb
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Blob.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Extensions.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\System.Drawing.Common.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.xml
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Blob.xml
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Extensions.xml
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.CopyComplete
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.exe
D:\Cstudy\chapter7\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.pdb
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x86\opencv_videoio_ffmpeg440.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\dll\x64\opencv_videoio_ffmpeg440_64.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCV02_2.exe.config
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCV02_2.exe
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCV02_2.pdb
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Blob.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Extensions.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\System.Drawing.Common.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.xml
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Blob.xml
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\OpenCvSharp.Extensions.xml
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.AssemblyReference.cache
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.SuggestedBindingRedirects.cache
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.Form1.resources
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.Properties.Resources.resources
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.GenerateResource.cache
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.CoreCompileInputs.cache
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.csproj.CopyComplete
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.exe
D:\cStudy\OpenCVEx\OpenCVex\OpenCV02_2\OpenCV02_2\obj\Debug\OpenCV02_2.pdb
